* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0f172a;
    --secondary-color: #22d3ee;
    --accent-color: #f97316;
    --text-dark: #0b1220;
    --text-light: #6b7280;
    --bg-light: #0b1220;
    --card-bg: rgba(255, 255, 255, 0.06);
    --border-color: rgba(255, 255, 255, 0.08);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.35);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e5e7eb;
    line-height: 1.6;
    background: radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.12), transparent 25%),
        radial-gradient(circle at 80% 0%, rgba(249, 115, 22, 0.12), transparent 28%),
        #0b1220;
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(8px);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.nav-menu a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(120deg, var(--secondary-color), var(--accent-color));
    color: #0b1220;
    border: none;
    padding: 0.8rem 1.6rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 12px 30px rgba(34, 211, 238, 0.35);
    transition: transform 0.25s ease, box-shadow 0.25s ease, opacity 0.25s ease;
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 18px 40px rgba(249, 115, 22, 0.35);
    opacity: 0.95;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.08);
    color: #e5e7eb;
    border: 1px solid var(--border-color);
    padding: 0.55rem 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.25s ease, border-color 0.25s ease, color 0.25s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    position: relative;
    overflow: hidden;
    color: white;
    padding: 5rem 2rem 4rem;
    text-align: center;
    background: radial-gradient(circle at 10% 20%, rgba(34, 211, 238, 0.28), transparent 30%),
        radial-gradient(circle at 80% 10%, rgba(249, 115, 22, 0.25), transparent 35%),
        linear-gradient(135deg, rgba(15, 23, 42, 0.92) 0%, rgba(15, 23, 42, 0.82) 100%);
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, rgba(34, 211, 238, 0.25), rgba(249, 115, 22, 0.15)),
        url('https://images.unsplash.com/photo-1521791055366-0d553872125f?auto=format&fit=crop&w=1800&q=80') center/cover no-repeat;
    opacity: 0.35;
    z-index: 0;
    filter: saturate(1.1);
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.25), transparent 30%),
        radial-gradient(circle at 80% 80%, rgba(249, 115, 22, 0.25), transparent 30%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    box-shadow: var(--shadow-strong);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.7s ease forwards;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    letter-spacing: -0.5px;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 1.8rem;
    opacity: 0.92;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.hero-text .pill {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    background: rgba(34, 211, 238, 0.16);
    color: #67e8f9;
    font-weight: 600;
    font-size: 0.9rem;
    border: 1px solid rgba(34, 211, 238, 0.35);
    margin-bottom: 0.75rem;
}

.hero-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    color: rgba(229, 231, 235, 0.85);
    font-size: 0.95rem;
}

.hero-highlights span {
    padding: 0.45rem 0.75rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid var(--border-color);
}

.hero-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 260px;
}

.hero-visual img {
    width: 100%;
    max-width: 460px;
    border-radius: 18px;
    box-shadow: var(--shadow-strong);
    border: 1px solid rgba(255, 255, 255, 0.08);
    filter: saturate(1.05);
}

.hero-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(120deg, var(--secondary-color), var(--accent-color));
    color: #0b1220;
    padding: 0.55rem 0.9rem;
    border-radius: 999px;
    font-weight: 700;
    box-shadow: 0 14px 30px rgba(34, 211, 238, 0.35);
    animation: floaty 5s ease-in-out infinite;
}

.hero-glow {
    position: absolute;
    inset: 10%;
    filter: blur(50px);
    background: radial-gradient(circle, rgba(34, 211, 238, 0.35), rgba(249, 115, 22, 0.2));
    z-index: -1;
}

.page-hero {
    position: relative;
    padding: 3.5rem 2rem 2.5rem;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.8));
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 15% 20%, rgba(34, 211, 238, 0.2), transparent 30%),
        radial-gradient(circle at 85% 10%, rgba(249, 115, 22, 0.18), transparent 32%);
    z-index: 0;
}

.page-hero .hero-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
}

.jobs-hero .hero-visual img,
.dashboard-hero .hero-visual img {
    object-fit: cover;
}

.search-box {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.4rem;
}

.search-box input,
.search-box select {
    padding: 0.85rem 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(255, 255, 255, 0.08);
    color: #e5e7eb;
    border-radius: 10px;
    min-width: 240px;
    backdrop-filter: blur(4px);
}

.search-box input::placeholder {
    color: rgba(229, 231, 235, 0.75);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.feature {
    background: var(--card-bg);
    padding: 1.8rem;
    border-radius: 14px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(8px);
    position: relative;
    overflow: hidden;
    animation: floaty 6s ease-in-out infinite;
}

.feature::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(145deg, rgba(34, 211, 238, 0.12), rgba(249, 115, 22, 0.08));
    opacity: 0;
    transition: opacity 0.35s ease;
}

.feature:hover::after {
    opacity: 1;
}

.feature h3 {
    color: #e5e7eb;
    margin-bottom: 1rem;
}

.feature ul {
    list-style: none;
}

.feature li {
    padding: 0.45rem 0;
    color: rgba(229, 231, 235, 0.8);
}

/* Jobs Section */

.jobs-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.jobs-section h2 {
    color: #e5e7eb;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background: linear-gradient(160deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    padding: 1.6rem;
    border-radius: 14px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.job-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
    border-color: rgba(34, 211, 238, 0.5);
}

.job-card h3 {
    color: #e5e7eb;
    margin-bottom: 0.35rem;
}

.job-card .location,
.job-card .salary,
.job-card .type {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.35rem;
}

.job-card p {
    margin-bottom: 1rem;
    color: rgba(229, 231, 235, 0.8);
}

.job-actions {
    display: flex;
    gap: 1rem;
}

.jobs-list-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.jobs-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-strong);
}

.job-item {
    padding: 1.4rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.25s ease, border-color 0.25s ease;
}

.job-item:hover {
    background-color: rgba(34, 211, 238, 0.05);
    border-color: rgba(34, 211, 238, 0.35);
}

.job-item:last-child {
    border-bottom: none;
}

.job-item h3 {
    color: #e5e7eb;
    margin-bottom: 0.4rem;
}

.job-item .location,
.job-item .salary,
.job-item .type {
    display: inline-block;
    margin-right: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.job-item .description {
    margin: 1rem 0;
    color: rgba(229, 231, 235, 0.8);
}

.job-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Auth Section */
.auth-section {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-container {
    background: linear-gradient(160deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    padding: 2rem;
    border-radius: 14px;
    box-shadow: var(--shadow-strong);
    width: 100%;
    max-width: 420px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(8px);
}

.auth-container h1 {
    color: #e5e7eb;
    margin-bottom: 1.3rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}


.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #e5e7eb;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.06);
    color: #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.18);
}

.auth-container form {
    margin-bottom: 1rem;
}

.auth-container p {
    text-align: center;
    color: var(--text-light);
}

.auth-container a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}

#message {
    margin-top: 1rem;
    text-align: center;
}

/* Search Section */
.search-section {
    background: rgba(255, 255, 255, 0.04);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-strong);
}

.search-section h1 {
    color: #e5e7eb;
    margin-bottom: 1.3rem;
    text-align: center;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.filter-bar input,
.filter-bar select {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.06);
    color: #e5e7eb;
    border-radius: 10px;
    min-width: 200px;
}

/* Dashboard */
.dashboard-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.dashboard-sidebar {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-strong);
    height: fit-content;
    border: 1px solid var(--border-color);
}

.profile-card {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    margin: 0 auto 1rem;
    box-shadow: 0 10px 30px rgba(34, 211, 238, 0.35);
}


.profile-card h3 {
    color: #e5e7eb;
}

.profile-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    padding: 0.75rem 1rem;
    background: none;
    border: 1px solid transparent;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    color: #e5e7eb;
    transition: background-color 0.25s ease, border-color 0.25s ease, transform 0.25s ease;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(34, 211, 238, 0.08);
    border-color: rgba(34, 211, 238, 0.35);
    color: var(--secondary-color);
    font-weight: 600;
    transform: translateX(4px);
}

.dashboard-main {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-strong);
    border: 1px solid var(--border-color);
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    color: #e5e7eb;
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
}

.form {
    display: grid;
    gap: 1rem;
}

.settings-group {
    margin-bottom: 2rem;
}

.settings-group h3 {
    color: #e5e7eb;
    margin-bottom: 1rem;
}

.application-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.4rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.application-item h4 {
    color: #e5e7eb;
    margin-bottom: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge.pending {
    background-color: rgba(255, 193, 7, 0.18);
    color: #facc15;
}

.badge.accepted {
    background-color: rgba(34, 197, 94, 0.18);
    color: #4ade80;
}

.badge.rejected {
    background-color: rgba(248, 113, 113, 0.18);
    color: #f87171;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.18), rgba(249, 115, 22, 0.14));
    color: #e5e7eb;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floaty {
    0% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .search-box,
    .filter-bar {
        flex-direction: column;
    }

    .search-box input,
    .search-box select,
    .filter-bar input,
    .filter-bar select {
        min-width: unset;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .job-actions {
        flex-direction: column;
    }

    .job-actions button {
        width: 100%;
    }

    .jobs-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .logo {
        font-size: 1.3rem;
    }
}
