<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Super-Dashboard - JobElla</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header style="background: #1e1b4b; border-bottom: 1px solid #312e81;">
        <nav>
            <div class="logo">JobElla <span
                    style="color:red; font-size:0.8rem; background:rgba(255,0,0,0.2); padding:0.2rem 0.5rem; border-radius:4px;">ADMIN</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Verifications</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="dashboard-container" style="padding: 2rem; display: block;">
        <h1 style="margin-bottom: 2rem;">Company Verifications Pending</h1>

        <div class="card">
            <table style="width: 100%; border-collapse: collapse; color: var(--text-muted);">
                <thead>
                    <tr style="text-align: left; border-bottom: 1px solid var(--border);">
                        <th style="padding: 1rem;">Company Name</th>
                        <th style="padding: 1rem;">Reg. Number</th>
                        <th style="padding: 1rem;">Documents</th>
                        <th style="padding: 1rem;">Date Submitted</th>
                        <th style="padding: 1rem;">Actions</th>
                    </tr>
                </thead>
                <tbody id="verificationTable">
                    <!-- Populated by JS -->
                </tbody>
            </table>
            <div id="noData" style="text-align: center; padding: 2rem; display: none;">No pending verifications.</div>
        </div>
    </div>

    <script>
        function logout() {
            localStorage.clear();
            window.location.href = '/login';
        }

        async function loadPending() {
            try {
                // In real app, fetch from API. Simulating for now or using direct DB calls if needed
                // For demo, we might need to actually hit an endpoint.
                const res = await fetch('/api/admin/pending-verifications');
                const data = await res.json();

                const tbody = document.getElementById('verificationTable');
                tbody.innerHTML = '';

                if (data.length === 0) {
                    document.getElementById('noData').style.display = 'block';
                    return;
                }

                data.forEach(company => {
                    tbody.innerHTML += `
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                            <td style="padding: 1rem; color: #fff; font-weight: bold;">${company.company_name || 'Unknown Corp'}</td>
                            <td style="padding: 1rem;">${company.phone || 'N/A'}</td> <!-- simul reg num -->
                            <td style="padding: 1rem;"><a href="#" style="color: var(--primary-light);">View PDF</a></td>
                            <td style="padding: 1rem;">today</td>
                            <td style="padding: 1rem;">
                                <button onclick="approve(${company.user_id})" class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.9rem; background: var(--secondary);">Approve</button>
                                <button onclick="reject(${company.user_id})" class="btn btn-outline" style="padding: 0.25rem 0.75rem; font-size: 0.9rem; border-color: #ef4444; color: #ef4444; margin-left: 0.5rem;">Reject</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (e) { console.error(e); }
        }

        async function approve(id) {
            if (!confirm("Approve this company? They will be able to post jobs immediately.")) return;
            try {
                const res = await fetch('/api/admin/approve-company', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ employer_id: id })
                });
                if (res.ok) {
                    alert("Company Approved!");
                    loadPending();
                }
            } catch (e) { alert("Error"); }
        }

        // Init
        loadPending();
    </script>
</body>

</html>