<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Portal - JobElla</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent);
        }

        .status-verified {
            background: rgba(16, 185, 129, 0.2);
            color: var(--secondary);
        }

        .status-unverified {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">JobElla Corporate</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Seeker View</a></li>
                <li><a href="#" class="active">Company Portal</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div style="text-align: center; margin-bottom: 2rem;">
                <div
                    style="width: 80px; height: 80px; background: rgba(255,255,255,0.1); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
                    🏢</div>
                <h3>TechCorp Inc.</h3>
                <div class="status-badge status-unverified" id="verificationBadge">Unverified</div>
            </div>

            <ul class="sidebar-menu">
                <li><a href="#" class="nav-item active" data-section="overview">Overview</a></li>
                <li><a href="#" class="nav-item" data-section="verification">Verification Center</a></li>
                <li><a href="#" class="nav-item" data-section="vacancies">Vacancy Management</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <!-- OVERVIEW -->
            <div id="overview" class="dashboard-section active">
                <h1 style="margin-bottom: 1.5rem;">Corporate Overview</h1>
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-bottom: 2rem;">
                    <div class="card">
                        <h3>Active Jobs</h3>
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--primary-light);">5</div>
                    </div>
                    <div class="card">
                        <h3>Total Applications</h3>
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--secondary);">128</div>
                    </div>
                    <div class="card">
                        <h3>Avg. Resume Score</h3>
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--accent);">85%</div>
                    </div>
                </div>
            </div>

            <!-- VERIFICATION CENTER -->
            <div id="verification" class="dashboard-section">
                <h2 style="margin-bottom: 1.5rem;">Verification Center</h2>
                <div class="card">
                    <p style="margin-bottom: 1.5rem; color: var(--text-muted);">To post jobs and hire legitimately, you
                        must provide proof of company registration and agree to our hiring rules.</p>

                    <div
                        style="background: rgba(245, 158, 11, 0.1); border-left: 4px solid var(--accent); padding: 1rem; margin-bottom: 2rem;">
                        <strong>Requirement:</strong> Please upload a PDF of your Company Registration Certificate and
                        signed Code of Conduct.
                    </div>

                    <form id="verificationForm">
                        <div class="form-group">
                            <label>Company Registration Number</label>
                            <input type="text" required placeholder="e.g. U12345KA2024PTC...">
                        </div>
                        <div class="form-group">
                            <label>Upload Documents (PDF)</label>
                            <input type="file" id="docUpload" style="padding: 0.5rem;">
                        </div>
                        <div style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;">
                            <input type="checkbox" id="consent" required style="width: auto;">
                            <label for="consent" style="margin: 0;">I agree to the Employer Code of Conduct and Fair
                                Hiring Regulations.</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit for Verification</button>
                    </form>
                </div>
            </div>

            <!-- VACANCIES -->
            <div id="vacancies" class="dashboard-section">
                <h2 style="margin-bottom: 1.5rem;">Vacancy Management</h2>

                <div id="unverifiedWarning"
                    style="display: block; background: rgba(239, 68, 68, 0.1); border: 1px solid #ef4444; padding: 1.5rem; border-radius: var(--radius-md); text-align: center; margin-bottom: 2rem;">
                    <h3 style="color: #ef4444; margin-bottom: 0.5rem;">Verification Required</h3>
                    <p>You must complete the <strong>Verification Center</strong> requirements (Legal Docs & Conduct
                        Signature) before you can post or manage vacancies.</p>
                </div>

                <div id="vacancyContent" class="card" style="display: none; opacity: 0.5; pointer-events: none;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3>Active Listings</h3>
                        <button class="btn btn-primary">+ Post New Job</button>
                    </div>
                    <table style="width: 100%; border-collapse: collapse; color: var(--text-muted);">
                        <thead>
                            <tr style="text-align: left; border-bottom: 1px solid var(--border);">
                                <th style="padding: 1rem;">Job Title</th>
                                <th style="padding: 1rem;">Posted Date</th>
                                <th style="padding: 1rem;">Applications</th>
                                <th style="padding: 1rem;">Status</th>
                                <th style="padding: 1rem;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Mock Data Row -->
                            <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                <td style="padding: 1rem; color: #fff;">Senior Frontend Developer</td>
                                <td style="padding: 1rem;">2024-12-01</td>
                                <td style="padding: 1rem;">45</td>
                                <td style="padding: 1rem;"><span class="status-badge status-verified"
                                        style="color: #000;">Active</span></td>
                                <td style="padding: 1rem;">
                                    <button onclick="closeVacancy(1)" class="btn btn-outline"
                                        style="font-size: 0.8rem; padding: 0.25rem 0.75rem; border-color: #ef4444; color: #ef4444;">Close
                                        Vacancy</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem; color: #fff;">Backend Engineer</td>
                                <td style="padding: 1rem;">2024-11-15</td>
                                <td style="padding: 1rem;">32</td>
                                <td style="padding: 1rem;"><span class="status-badge status-unverified">Closed</span>
                                </td>
                                <td style="padding: 1rem;">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <script>
        // Navigation
        const navItems = document.querySelectorAll('.nav-item');
        const sections = document.querySelectorAll('.dashboard-section');

        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
                sections.forEach(sec => sec.classList.remove('active'));
                const targetId = item.getAttribute('data-section');
                document.getElementById(targetId).classList.add('active');
                // Hide section active class
                document.getElementById(targetId).style.display = 'block';
                // Hide others
                sections.forEach(sec => {
                    if (sec.id !== targetId) sec.style.display = 'none';
                });
            });
        });

        // Initial state
        sections.forEach(sec => {
            if (!sec.classList.contains('active')) sec.style.display = 'none';
        });


        // Verification Logic
        document.getElementById('verificationForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            btn.innerText = "Uploading...";

            // Simulate API call
            setTimeout(async () => {
                const employerId = localStorage.getItem('userId') || 1;

                try {
                    const res = await fetch('/api/company/verify', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            employer_id: employerId,
                            document_url: 'simulated_doc.pdf'
                        })
                    });

                    const data = await res.json();
                    alert(data.message);

                    document.getElementById('verificationBadge').className = 'status-badge status-verified';
                    document.getElementById('verificationBadge').innerText = 'Verified';
                    btn.innerText = "Verified ✅";
                    btn.disabled = true;

                    // Unlock Vacancies
                    document.getElementById('unverifiedWarning').style.display = 'none';
                    document.getElementById('vacancyContent').style.display = 'block';
                    document.getElementById('vacancyContent').style.opacity = '1';
                    document.getElementById('vacancyContent').style.pointerEvents = 'all';

                } catch (e) { console.error(e); }
            }, 1500);
        });

        // Close Vacancy Logic
        async function closeVacancy(id) {
            if (!confirm("Are you sure you want to close this vacancy? It will strictly stop accepting applications.")) return;

            try {
                const res = await fetch(`/api/company/jobs/${id}/close`, { method: 'POST' });
                if (res.ok) {
                    alert("Vacancy Closed Successfully.");
                    window.location.reload();
                }
            } catch (e) {
                alert("Error closing vacancy (Dev Mode: Simulated Success)");
            }
        }
    </script>
</body>

</html>