<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - JobElla Premium</title>
  <link rel="stylesheet" href="/styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }

    .modal-overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    .modal-content {
      background: var(--card-bg);
      border: 1px solid var(--border);
      width: 90%;
      max-width: 600px;
      padding: 2rem;
      border-radius: var(--radius-lg);
      transform: translateY(20px);
      transition: transform 0.3s;
    }

    .modal-overlay.active .modal-content {
      transform: translateY(0);
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-muted);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      color: #fff;
      margin-bottom: 1rem;
    }

    /* Tab Sections */
    .dashboard-section {
      display: none;
    }

    .dashboard-section.active {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">JobElla Premium</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/jobs">Find Jobs</a></li>
        <li><a href="/dashboard" class="active">Dashboard</a></li>
        <li><a href="#" id="logoutBtn">Logout</a></li>
      </ul>
    </nav>
  </header>

  <div class="dashboard-container">
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="#" class="nav-item active" data-section="overview">Overview</a></li>
        <li><a href="#" class="nav-item" data-section="profile">My Profile</a></li>
        <li><a href="#" class="nav-item" data-section="applications">Applications</a></li>
        <li><a href="#" class="nav-item" data-section="saved">Saved Jobs</a></li>
        <li><a href="#" class="nav-item" data-section="resume-gen">Resume Builder <span
              style="background:var(--accent); color:#000; font-size:0.7rem; padding:0.1rem 0.3rem; border-radius:4px; margin-left:0.5rem">NEW</span></a>
        </li>
        <li><a href="#" class="nav-item" data-section="settings">Settings</a></li>
      </ul>

      <div class="card" style="margin-top: 2rem; text-align: center;">
        <h4 style="margin-bottom: 0.5rem">Resume Score</h4>
        <div id="resumeScoreCircle" style="font-size: 2rem; font-weight: bold; color: var(--accent);">--</div>
        <p class="text-muted" style="font-size: 0.9rem; margin-top: 0.5rem;">Optimization Level</p>
      </div>

      <!-- Employer Button -->
      <button onclick="openCreateJobForm()" class="btn-primary"
        style="width: 100%; margin-top: 1rem; display: flex; justify-content: center; align-items: center; gap: 0.5rem;">
        <span>+</span> Post New Vacancy
      </button>
    </aside>

    <main class="main-content">

      <!-- SECTION: OVERVIEW -->
      <div id="overview" class="dashboard-section active">
        <div class="welcome-banner animate-fade-in">
          <h1 id="welcomeText">Welcome back!</h1>
          <p>Your personal AI intern has found new opportunities for you today.</p>
        </div>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;">
          <!-- Left Column -->
          <div class="content-left">
            <h2 style="margin-bottom: 1rem;">Recommended for You</h2>
            <div id="recommendationsList" class="recommendation-list">
              <div class="card">Loading simulated AI recommendations...</div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="content-right">
            <!-- Interactive Chat Widget -->
            <div class="card intern-widget animate-fade-in"
              style="animation-delay: 0.2s; height: 400px; display: flex; flex-direction: column;">
              <div class="intern-header"
                style="border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 0.5rem; margin-bottom: 0.5rem;">
                <div class="intern-avatar">🤖</div>
                <div>
                  <h3>Intern Bot</h3>
                  <p style="font-size: 0.8rem; opacity: 0.8;">Online • Ask me anything</p>
                </div>
              </div>

              <div id="chatWindow"
                style="flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 0.8rem; padding-right: 0.5rem;">
                <!-- Messages will appear here -->
                <div
                  style="align-self: flex-start; background: rgba(255,255,255,0.1); padding: 0.5rem 0.8rem; border-radius: 12px 12px 12px 0; max-width: 85%; font-size: 0.9rem;">
                  Hello! I'm your AI assistant. I can help you find jobs, analyze your resume, or give career tips.
                  <br><br>Try asking: <i>"Find me a job"</i> or <i>"Check my resume"</i>.
                </div>
              </div>

              <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                <input type="text" id="chatInput" placeholder="Type a message..."
                  style="flex: 1; background: rgba(0,0,0,0.2); border: 1px solid var(--border); padding: 0.5rem; border-radius: var(--radius-sm); color: #fff;">
                <button onclick="sendChatMessage()" class="btn btn-primary" style="padding: 0.5rem 0.8rem;">→</button>
              </div>
            </div>

            <div class="card animate-fade-in" style="animation-delay: 0.3s;">
              <h3>Application Status</h3>
              <div style="margin-top: 1rem; display: flex; flex-direction: column; gap: 0.8rem;">
                <div>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 0.2rem; font-size: 0.9rem;">
                    <span>Applied</span>
                    <span>12</span>
                  </div>
                  <div style="height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px;">
                    <div style="width: 70%; height: 100%; background: var(--primary); border-radius: 3px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECTION: PROFILE -->
      <div id="profile" class="dashboard-section">
        <h2 style="margin-bottom: 1.5rem;">My Profile</h2>
        <div class="card">
          <form id="profileForm">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" id="p_fullname" value="Job Seeker">
            </div>
            <div class="form-group">
              <label>Bio</label>
              <textarea id="p_bio" rows="4" placeholder="Tell us about yourself..."></textarea>
            </div>
            <div class="form-group">
              <label>Skills (comma separated)</label>
              <input type="text" id="p_skills" placeholder="React, Node.js, Design...">
            </div>
            <button type="submit" class="btn btn-primary">Save Profile</button>
          </form>
        </div>
      </div>

      <!-- SECTION: APPLICATIONS (KANBAN BOARD) -->
      <div id="applications" class="dashboard-section">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
          <h2>Application Tracker</h2>
          <button class="btn btn-primary" onclick="addMockCard()">+ Add Application (Sim)</button>
        </div>

        <div class="kanban-board">
          <!-- Column 1: Applied -->
          <div class="kanban-column" data-status="Applied">
            <div class="kanban-header" style="background: rgba(79, 70, 229, 0.2); color: var(--primary-light);">
              <span>Applied</span>
              <span class="count">0</span>
            </div>
            <div class="kanban-items" id="col-applied" ondrop="drop(event)" ondragover="allowDrop(event)">
              <!-- Mock Item -->
              <div class="kanban-card" draggable="true" ondragstart="drag(event)" id="card1">
                <h4>Frontend Dev</h4>
                <p style="font-size: 0.8rem; color: var(--text-muted); margin: 0.2rem 0;">TechCorp Inc.</p>
                <div class="card-tag">Full-time</div>
              </div>
            </div>
          </div>

          <!-- Column 2: Interviewing -->
          <div class="kanban-column" data-status="Interviewing">
            <div class="kanban-header" style="background: rgba(245, 158, 11, 0.2); color: var(--accent);">
              <span>Interviewing</span>
              <span class="count">0</span>
            </div>
            <div class="kanban-items" id="col-interview" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </div>

          <!-- Column 3: Offer -->
          <div class="kanban-column" data-status="Offer">
            <div class="kanban-header" style="background: rgba(16, 185, 129, 0.2); color: var(--secondary);">
              <span>Offer</span>
              <span class="count">0</span>
            </div>
            <div class="kanban-items" id="col-offer" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </div>

          <!-- Column 4: Rejected -->
          <div class="kanban-column" data-status="Rejected">
            <div class="kanban-header" style="background: rgba(239, 68, 68, 0.2); color: #ef4444;">
              <span>Rejected</span>
              <span class="count">0</span>
            </div>
            <div class="kanban-items" id="col-rejected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </div>
        </div>
      </div>

      <style>
        .kanban-board {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1rem;
          height: 500px;
          overflow-x: auto;
        }

        .kanban-column {
          background: rgba(255, 255, 255, 0.03);
          border-radius: var(--radius-md);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          min-width: 200px;
        }

        .kanban-header {
          padding: 1rem;
          font-weight: bold;
          border-bottom: 1px solid var(--border);
          display: flex;
          justify-content: space-between;
        }

        .kanban-items {
          flex: 1;
          padding: 1rem;
          overflow-y: auto;
        }

        .kanban-card {
          background: var(--card-bg);
          padding: 1rem;
          border-radius: var(--radius-sm);
          border: 1px solid var(--border);
          margin-bottom: 0.8rem;
          cursor: grab;
          transition: transform 0.2s, box-shadow 0.2s;
        }

        .kanban-card:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-lg);
          border-color: var(--primary);
        }

        .kanban-card:active {
          cursor: grabbing;
        }

        .card-tag {
          display: inline-block;
          font-size: 0.7rem;
          padding: 0.1rem 0.4rem;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 4px;
          margin-top: 0.5rem;
        }
      </style>

      <!-- SECTION: SAVED JOBS -->
      <div id="saved" class="dashboard-section">
        <h2 style="margin-bottom: 1.5rem;">Saved Jobs</h2>
        <div class="card">
          <p class="text-muted">No saved jobs.</p>
        </div>
      </div>

      <!-- SECTION: RESUME GENERATOR -->
      <div id="resume-gen" class="dashboard-section">
        <h2 style="margin-bottom: 1.5rem;">AI Resume Generator</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
          <div class="card">
            <h3>Input Details</h3>
            <p class="text-muted" style="margin-bottom: 1rem;">Enter your LinkedIn URL and we'll craft a professional
              resume for you.</p>
            <form id="resumeGenForm">
              <div class="form-group">
                <label>LinkedIn URL</label>
                <input type="url" name="linkedin_url" required placeholder="https://linkedin.com/in/username">
              </div>
              <div class="form-group">
                <label>Key Skills</label>
                <input type="text" name="skills" required placeholder="Python, Java, Project Management">
              </div>
              <div class="form-group">
                <label>Mini Bio</label>
                <textarea name="bio" rows="3" required placeholder="Brief summary..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style="width: 100%;">Generate Resume</button>
            </form>
          </div>

          <div class="card">
            <h3>Generated Resume</h3>
            <div id="resumeOutput"
              style="white-space: pre-wrap; font-family: monospace; background: rgba(0,0,0,0.3); padding: 1rem; border-radius: var(--radius-sm); min-height: 300px; color: var(--text-muted);">
              Result will appear here...
            </div>
            <button onclick="downloadResume()" id="downloadBtn" class="btn btn-outline"
              style="width: 100%; margin-top: 1rem; display: none;">Download as PDF</button>
          </div>
        </div>
      </div>

      <!-- SECTION: SETTINGS (IMPACTFUL) -->
      <div id="settings" class="dashboard-section">
        <h2>Application Settings</h2>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 1.5rem;">

          <!-- Appearance -->
          <div class="card">
            <h3>🎨 Appearance</h3>
            <div style="margin-top: 1.5rem;">
              <label style="display: block; margin-bottom: 0.5rem; color: var(--text-muted);">Accent Color</label>
              <div style="display: flex; gap: 1rem;">
                <div onclick="document.documentElement.style.setProperty('--primary', '#4F46E5')"
                  style="width: 40px; height: 40px; background: #4F46E5; border-radius: 50%; cursor: pointer;"></div>
                <div onclick="document.documentElement.style.setProperty('--primary', '#F59E0B')"
                  style="width: 40px; height: 40px; background: #F59E0B; border-radius: 50%; cursor: pointer;"></div>
                <div onclick="document.documentElement.style.setProperty('--primary', '#EC4899')"
                  style="width: 40px; height: 40px; background: #EC4899; border-radius: 50%; cursor: pointer;"></div>
                <div onclick="document.documentElement.style.setProperty('--primary', '#10B981')"
                  style="width: 40px; height: 40px; background: #10B981; border-radius: 50%; cursor: pointer;"></div>
              </div>
            </div>
          </div>

          <!-- Notifications -->
          <div class="card">
            <h3>🔔 Notifications</h3>
            <div style="margin-top: 1.5rem; display: flex; flex-direction: column; gap: 1rem;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Email Alerts for New Jobs</span>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>SMS for Interviews</span>
                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>

          <!-- Account Security -->
          <div class="card">
            <h3>🛡️ Account Security</h3>
            <p class="text-muted" style="margin: 1rem 0;">You are using <strong>Secure OTP Login</strong>. No password
              management needed.</p>
            <button class="btn btn-outline" style="width: 100%;">View Login History</button>
          </div>

          <!-- Delete Account -->
          <div class="card" style="border-color: #ef4444; background: rgba(239, 68, 68, 0.05);">
            <h3 style="color: #ef4444;">Danger Zone</h3>
            <p class="text-muted" style="margin: 1rem 0;">Permanently delete your account and all data.</p>
            <button class="btn btn-outline" style="width: 100%; border-color: #ef4444; color: #ef4444;">Delete
              Account</button>
          </div>
        </div>
      </div>

      <style>
        /* Toggle Switch CSS */
        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 26px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #334155;
          transition: .4s;
          border-radius: 34px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 20px;
          width: 20px;
          left: 3px;
          bottom: 3px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
        }

        input:checked+.slider {
          background-color: var(--primary);
        }

        input:checked+.slider:before {
          transform: translateX(24px);
        }
      </style>

    </main>
  </div>

  <!-- Create Job Modal -->
  <div id="createJobModal" class="modal-overlay">
    <div class="modal-content">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h2>Post a Vacancy</h2>
        <button onclick="closeCreateJobForm()"
          style="background:none; border:none; color: #fff; font-size: 1.5rem; cursor: pointer;">&times;</button>
      </div>
      <form id="createJobForm">
        <div class="form-group">
          <label>Job Title</label>
          <input type="text" name="title" required placeholder="e.g. Senior Frontend Engineer">
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
          <div class="form-group">
            <label>Location</label>
            <input type="text" name="location" required placeholder="e.g. Remote">
          </div>
          <div class="form-group">
            <label>Job Type</label>
            <select name="job_type">
              <option value="Full-time">Full-time</option>
              <option value="Part-time">Part-time</option>
              <option value="Contract">Contract</option>
            </select>
          </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
          <div class="form-group">
            <label>Min Salary</label>
            <input type="number" name="salary_min" required>
          </div>
          <div class="form-group">
            <label>Max Salary</label>
            <input type="number" name="salary_max" required>
          </div>
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea name="description" rows="4" required placeholder="Full job description..."></textarea>
        </div>
        <button type="submit" class="btn-primary" style="width: 100%;">Post Job Securely</button>
      </form>
    </div>
  </div>

  <script>
    const userId = localStorage.getItem('userId') || 1;

    // --- Navigation Logic ---
    const navItems = document.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.dashboard-section');

    navItems.forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        // Remove active class from all nav items
        navItems.forEach(nav => nav.classList.remove('active'));
        // Add active to click
        item.classList.add('active');

        // Hide all sections
        sections.forEach(sec => sec.classList.remove('active'));

        // Show target section
        const targetId = item.getAttribute('data-section');
        document.getElementById(targetId).classList.add('active');
      });
    });


    // --- Data Fetching ---

    // 1. Recommendations
    fetch('/api/jobs/recommendations')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('recommendationsList');
        if (data.data && data.data.length > 0) {
          container.innerHTML = data.data.map(job => `
            <div class="recommendation-item card" style="margin-bottom: 0;">
              <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                <div>
                  <h3 style="color: var(--primary-light);">${job.title}</h3>
                  <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: var(--text-muted); margin: 0.5rem 0;">
                     <span>📍 ${job.location || 'Remote'}</span>
                     <span>💰 $${job.salary_min || 'Competitive'}</span>
                  </div>
                </div>
                <div style="text-align: right;">
                  <div style="background: var(--secondary); color: #000; padding: 0.25rem 0.5rem; border-radius: var(--radius-sm); font-weight: bold; font-size: 0.8rem; display: inline-block; margin-bottom: 0.5rem;">
                    ${job.matchScore}% Match
                  </div>
                  <br>
                  <a href="/jobs/${job.id}" class="btn btn-primary" style="padding: 0.4rem 1rem; font-size: 0.9rem;">View</a>
                </div>
              </div>
            </div>
          `).join('');
        }
      });

    // 2. Resume Score
    fetch(`/api/users/resume-score/${userId}`)
      .then(res => res.json())
      .then(data => {
        const scoreEl = document.getElementById('resumeScoreCircle');
        if (data.score !== undefined) {
          scoreEl.innerText = data.score + '%';
        }
      })
      .catch(e => console.error("Resume score error", e));

    // --- Resume Generator Logic ---
    document.getElementById('resumeGenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const btn = e.target.querySelector('button');
      const output = document.getElementById('resumeOutput');

      btn.innerText = "Generating...";
      btn.disabled = true;
      output.innerText = "Analyzing LinkedIn profile...\nExtracting skills...\nFormatting document...";

      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      try {
        const res = await fetch('/api/tools/generate-resume', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();

        output.innerText = result.resume_text;
        document.getElementById('downloadBtn').style.display = 'block';
      } catch (err) {
        output.innerText = "Error generating resume.";
      }

      btn.innerText = "Generate Resume";
      btn.disabled = false;
    });

    function downloadResume() {
      alert("Downloading PDF... (Simulated)");
    }


    // --- Employer Modal Logic ---
    function openCreateJobForm() {
      document.getElementById('createJobModal').classList.add('active');
    }

    function closeCreateJobForm() {
      document.getElementById('createJobModal').classList.remove('active');
    }

    document.getElementById('createJobForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      data.employer_id = userId; // Mock ID

      try {
        const res = await fetch('/api/jobs', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        if (res.ok) {
          alert('Job posted successfully!');
          closeCreateJobForm();
        } else {
          alert('Error posting job');
        }
      } catch (err) {
        console.error(err);
      }
    });

    // --- Intern Chat Logic ---
    const chatInput = document.getElementById('chatInput');
    chatInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendChatMessage();
    });

    function sendChatMessage() {
      const text = chatInput.value.trim();
      if (!text) return;

      // User Message
      appendMessage(text, 'user');
      chatInput.value = '';

      // Simulated AI Response
      document.getElementById('chatWindow').innerHTML += `<div id="typingIndicator" style="align-self: flex-start; color: var(--text-muted); font-size: 0.8rem; margin-left: 0.5rem;">Typing...</div>`;
      scrollToBottom();

      setTimeout(() => {
        const typing = document.getElementById('typingIndicator');
        if (typing) typing.remove();

        let response = "I'm still learning, but I can help with basic tasks!";
        const lower = text.toLowerCase();

        if (lower.includes('job') || lower.includes('find') || lower.includes('search')) {
          response = "I found 5 jobs matching your skills! Check the 'Recommended' section on the left.";
        } else if (lower.includes('resume') || lower.includes('cv')) {
          response = "Your resume score is looking good! Try adding more 'Certificates' in your profile to boost it further.";
        } else if (lower.includes('certificate') || lower.includes('upload')) {
          response = "Great idea! Go to the 'My Profile' tab to upload your certificates and valid IDs.";
        } else if (lower.includes('hello') || lower.includes('hi')) {
          response = "Hi there! Ready to land your dream job?";
        }

        appendMessage(response, 'bot');
      }, 1000);
    }

    function appendMessage(text, sender) {
      const chatWindow = document.getElementById('chatWindow');
      const div = document.createElement('div');
      div.style.maxWidth = '85%';
      div.style.padding = '0.5rem 0.8rem';
      div.style.fontSize = '0.9rem';
      div.style.lineHeight = '1.4';

      if (sender === 'user') {
        div.style.alignSelf = 'flex-end';
        div.style.background = 'var(--primary)';
        div.style.color = '#fff';
        div.style.borderRadius = '12px 12px 0 12px';
      } else {
        div.style.alignSelf = 'flex-start';
        div.style.background = 'rgba(255,255,255,0.1)';
        div.style.borderRadius = '12px 12px 12px 0';
      }

      div.innerText = text;
      chatWindow.appendChild(div);
      scrollToBottom();
    }

    function scrollToBottom() {
      const chatWindow = document.getElementById('chatWindow');
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    // --- Kanban Logic ---
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      // Ensure we drop into the column, not another card
      let target = ev.target;
      if (target.classList.contains('kanban-card') || target.classList.contains('kanban-header')) {
        target = target.closest('.kanban-column').querySelector('.kanban-items');
      }
      if (target.classList.contains('kanban-items')) {
        target.appendChild(document.getElementById(data));
        updateKanbanCounts();

        // In a real app: Call API update here
        const card = document.getElementById(data);
        const status = target.parentElement.getAttribute('data-status');
        console.log(`Updated card ${data} to ${status}`);
      }
    }

    function updateKanbanCounts() {
      document.querySelectorAll('.kanban-column').forEach(col => {
        const count = col.querySelectorAll('.kanban-card').length;
        col.querySelector('.count').innerText = count;
      });
    }

    function addMockCard() {
      const id = 'card' + Date.now();
      const col = document.getElementById('col-applied');
      col.innerHTML += `
            <div class="kanban-card" draggable="true" ondragstart="drag(event)" id="${id}">
                <h4>New Application</h4>
                <p style="font-size: 0.8rem; color: var(--text-muted); margin: 0.2rem 0;">Startup Inc.</p>
               <div class="card-tag">Remote</div>
            </div>
        `;
      updateKanbanCounts();
    }

    // Initial count update
    // Initial count update
    updateKanbanCounts();

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('userId');
      window.location.href = '/login';
    });
  </script>
</body>

</html>