<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobElla Premium - Find Your Dream Job</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">JobElla Premium</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Find Jobs</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/company-dashboard" style="color: var(--accent);">Company Portal</a></li>
                <li><a href="/login" class="btn btn-primary">Login</a></li>
                <li><a href="/register" class="btn btn-primary" style="padding: 0.5rem 1rem;">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section style="position: relative; padding: 6rem 2rem; overflow: hidden;">
        <div
            style="position: absolute; top: -50%; right: -20%; width: 800px; height: 800px; background: radial-gradient(circle, rgba(79, 70, 229, 0.2) 0%, rgba(15, 23, 42, 0) 70%); border-radius: 50%; z-index: -1;">
        </div>

        <div
            style="max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center;">
            <div class="animate-fade-in">
                <div
                    style="display: inline-block; padding: 0.25rem 0.75rem; background: rgba(79, 70, 229, 0.1); border-radius: 20px; color: var(--primary-light); font-size: 0.875rem; font-weight: 600; margin-bottom: 1.5rem; border: 1px solid rgba(79, 70, 229, 0.2);">
                    ✨ AI-Powered Job Matching
                </div>
                <h1
                    style="font-size: 3.5rem; line-height: 1.1; margin-bottom: 1.5rem; background: linear-gradient(to right, #fff, #94a3b8); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    Unlock your true <br>career potential.
                </h1>
                <p style="font-size: 1.25rem; color: var(--text-muted); margin-bottom: 2.5rem; max-width: 500px;">
                    Stop searching, start discovering. Our smart intern bot connects you with companies that value your
                    unique skills.
                </p>

                <div style="display: flex; gap: 1rem;">
                    <a href="/register" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">Get
                        Started Free</a>
                    <a href="/jobs" class="btn btn-outline" style="padding: 1rem 2rem; font-size: 1.1rem;">Browse
                        Jobs</a>
                </div>

                <div style="margin-top: 3rem; display: flex; gap: 2rem; color: var(--text-muted); font-size: 0.9rem;">
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--secondary);">✓</span> Smart Features
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--secondary);">✓</span> Resume Scoring
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: var(--secondary);">✓</span> Instant Apply
                    </div>
                </div>
            </div>

            <div class="animate-fade-in" style="animation-delay: 0.2s; position: relative;">
                <!-- Abstract Visual -->
                <div
                    style="background: var(--card-bg); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 2rem; position: relative; box-shadow: var(--shadow-glow);">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem;">
                        <div style="width: 50px; height: 50px; background: var(--gradient-main); border-radius: 12px;">
                        </div>
                        <div>
                            <div style="font-weight: bold; color: #fff;">Senior Developer</div>
                            <div style="font-size: 0.9rem; color: var(--text-muted);">$120k - $150k • Remote</div>
                        </div>
                        <div style="margin-left: auto; color: var(--secondary); font-weight: bold;">98% Match</div>
                    </div>

                    <div
                        style="background: rgba(255,255,255,0.03); border-radius: var(--radius-md); padding: 1rem; margin-bottom: 1rem;">
                        <div
                            style="height: 8px; width: 60%; background: var(--primary); border-radius: 4px; margin-bottom: 0.5rem; opacity: 0.5;">
                        </div>
                        <div
                            style="height: 8px; width: 80%; background: var(--primary); border-radius: 4px; opacity: 0.3;">
                        </div>
                    </div>

                    <button class="btn btn-primary" style="width: 100%;">1-Click Apply</button>

                    <!-- Floating Badge -->
                    <div
                        style="position: absolute; bottom: -20px; left: -20px; background: var(--card-bg); padding: 1rem; border-radius: var(--radius-md); border: 1px solid var(--border); box-shadow: var(--shadow-lg); display: flex; align-items: center; gap: 0.75rem;">
                        <div style="font-size: 1.5rem;">🎉</div>
                        <div>
                            <div style="font-weight: bold; color: #fff;">Interview Scheduled!</div>
                            <div style="font-size: 0.8rem; color: var(--secondary);">Just now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Jobs (Fetched dynamically) -->
    <section style="padding: 4rem 2rem; background: rgba(0,0,0,0.2);">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h2 style="margin-bottom: 2rem; text-align: center;">Featured Opportunities</h2>
            <div id="featuredJobs"
                style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
                <!-- JS will populate -->
                <div class="card">Loading...</div>
            </div>
        </div>
    </section>

    <script>
        // Fetch featured jobs
        fetch('/api/jobs')
            .then(res => res.json())
            .then(jobs => {
                const container = document.getElementById('featuredJobs');
                container.innerHTML = '';
                jobs.slice(0, 3).forEach(job => {
                    container.innerHTML += `
            <div class="card hover-effect">
              <h3 style="margin-bottom: 0.5rem; color: #fff;">${job.title}</h3>
              <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: var(--text-muted); margin-bottom: 1rem;">
                <span>📍 ${job.location || 'Remote'}</span>
                <span>💰 $${job.salary_min || 'Competitive'}</span>
              </div>
              <p style="margin-bottom: 1.5rem; font-size: 0.9rem; color: var(--text-muted);">${job.description.substring(0, 100)}...</p>
              <a href="/jobs/${job.id}" class="btn btn-outline" style="width: 100%; text-align: center;">View Details</a>
            </div>
          `;
                });
            })
            .catch(err => console.error(err));
    </script>
</body>

</html>