<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs - JobElla Premium</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">JobElla Premium</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs" class="active">Find Jobs</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Search Header -->
    <section style="background: var(--card-bg); border-bottom: 1px solid var(--border); padding: 3rem 2rem;">
        <div style="max-width: 1000px; margin: 0 auto; text-align: center;">
            <h1 style="margin-bottom: 1rem;">Discover Your Next Role</h1>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Browse thousands of job openings tailored to your
                skills.</p>

            <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                <input type="text" id="searchKeyword" placeholder="Job title, keywords..."
                    style="padding: 0.8rem; border-radius: var(--radius-md); border: 1px solid var(--border); background: var(--dark-bg); color: #fff; min-width: 250px;">

                <input type="text" id="searchLocation" placeholder="Location"
                    style="padding: 0.8rem; border-radius: var(--radius-md); border: 1px solid var(--border); background: var(--dark-bg); color: #fff; min-width: 200px;">

                <select id="jobType"
                    style="padding: 0.8rem; border-radius: var(--radius-md); border: 1px solid var(--border); background: var(--dark-bg); color: #fff;">
                    <option value="">All Types</option>
                    <option value="Full-time">Full-time</option>
                    <option value="part-time">Part-time</option>
                    <option value="contract">Contract</option>
                    <option value="internship">Internship</option>
                </select>

                <button onclick="filterJobs()" class="btn btn-primary" style="padding: 0 2rem;">Search</button>
            </div>
        </div>
    </section>

    <!-- Jobs List -->
    <main style="max-width: 1000px; margin: 0 auto; padding: 3rem 2rem;">
        <div id="jobsList" style="display: flex; flex-direction: column; gap: 1.5rem;">
            <div class="card animate-fade-in">Loading jobs...</div>
        </div>
    </main>

    <script>
        // Logout logic
        const logoutBtn = document.getElementById('logoutBtn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', () => {
                localStorage.removeItem('token');
                localStorage.removeItem('userId');
                window.location.href = '/login';
            });
        }

        // Filter Logic
        function filterJobs() {
            const keyword = document.getElementById('searchKeyword').value;
            const location = document.getElementById('searchLocation').value;
            const jobType = document.getElementById('jobType').value;

            let url = '/api/jobs?';
            if (keyword) url += `keyword=${keyword}&`;
            if (location) url += `location=${location}&`;
            if (jobType) url += `job_type=${jobType}`;

            loadJobs(url);
        }

        // Load Jobs
        function loadJobs(url = '/api/jobs') {
            const jobsList = document.getElementById('jobsList');
            // Add skeleton/loading state
            jobsList.innerHTML = '<div class="card" style="text-align:center; color: var(--text-muted);">Finding matches...</div>';

            fetch(url)
                .then(response => response.json())
                .then(jobs => {
                    jobsList.innerHTML = '';
                    if (jobs.length === 0) {
                        jobsList.innerHTML = `
                      <div class="card" style="text-align: center; padding: 3rem;">
                        <h3 style="margin-bottom: 0.5rem;">No jobs found</h3>
                        <p style="color: var(--text-muted);">Try adjusting your search criteria.</p>
                      </div>
                    `;
                        return;
                    }

                    jobs.forEach((job, index) => {
                        // Stagger animation
                        const delay = index * 0.1;
                        jobsList.innerHTML += `
                        <div class="card animate-fade-in hover-effect" style="animation-delay: ${delay}s; display: flex; justify-content: space-between; align-items: start; gap: 1rem;">
                            <div style="flex: 1;">
                                <h3 style="color: var(--text-main); margin-bottom: 0.5rem;">${job.title}</h3>
                                <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: var(--text-muted); margin-bottom: 1rem; flex-wrap: wrap;">
                                    <span>📍 ${job.location || 'Remote'}</span>
                                    <span>💰 $${job.salary_min || 'Competitive'} - $${job.salary_max || ''}</span>
                                    <span style="background: rgba(79, 70, 229, 0.1); color: var(--primary-light); padding: 0.1rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">${job.job_type || 'Full-time'}</span>
                                </div>
                                <p style="color: var(--text-muted); font-size: 0.95rem; line-height: 1.6;">${job.description.substring(0, 200)}...</p>
                            </div>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem; min-width: 120px;">
                                <a href="/jobs/${job.id}" class="btn btn-primary" style="text-align: center; font-size: 0.9rem;">Apply Now</a>
                                <button onclick="viewDetails(${job.id})" class="btn btn-outline" style="font-size: 0.9rem;">Details</button>
                            </div>
                        </div>
                    `;
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    jobsList.innerHTML = '<div class="card" style="color: #ef4444;">Error loading jobs. Please try again.</div>';
                });
        }

        function viewDetails(id) {
            alert('Detailed view coming soon for Job ID: ' + id);
        }

        // Initial load
        // Check URL params for search query from home page
        const urlParams = new URLSearchParams(window.location.search);
        const initialKeyword = urlParams.get('keyword');
        const initialLocation = urlParams.get('location');

        if (initialKeyword) document.getElementById('searchKeyword').value = initialKeyword;
        if (initialLocation) document.getElementById('searchLocation').value = initialLocation;

        // Construct initial URL
        let initialUrl = '/api/jobs?';
        if (initialKeyword) initialUrl += `keyword=${initialKeyword}&`;
        if (initialLocation) initialUrl += `location=${initialLocation}`;

        loadJobs(initialUrl);

    </script>
</body>

</html>