<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - JobElla Premium</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">

    <div class="card" style="width: 100%; max-width: 400px; padding: 2rem;">
        <h2 style="text-align: center; margin-bottom: 2rem;">Welcome Back</h2>

        <form id="loginForm">
            <!-- Step 1: Email -->
            <div class="form-group">
                <label>Email Address</label>
                <div style="display: flex; gap: 0.5rem;">
                    <input type="email" id="email" required placeholder="you@example.com">
                    <button type="button" id="sendOtpBtn" class="btn btn-outline" style="padding: 0.5rem 1rem;">Get
                        OTP</button>
                </div>
            </div>

            <!-- Step 2: OTP (Hidden initially) -->
            <div id="otpSection" class="form-group" style="display: none;">
                <label>Enter OTP</label>
                <input type="text" id="otp" placeholder="1234">
                <p class="text-muted" style="font-size: 0.8rem; margin-top: 0.2rem;">Check your email (or console for
                    demo)</p>
            </div>

            <button type="submit" id="loginBtn" class="btn btn-primary" style="width: 100%;" disabled>Secure
                Login</button>

            <p style="text-align: center; margin-top: 1.5rem; color: var(--text-muted);">
                Don't have an account? <a href="/register">Sign Up</a>
            </p>
        </form>
    </div>

    <script>
        let isOtpSent = false;

        document.getElementById('sendOtpBtn').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            if (!email) return alert("Please enter email");

            try {
                const res = await fetch('/api/auth/send-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ target: email, type: 'email' })
                });
                const data = await res.json();

                if (data.success) {
                    alert('OTP Sent: ' + data.demo_otp); // Demo
                    document.getElementById('otpSection').style.display = 'block';
                    document.getElementById('loginBtn').disabled = false;
                    isOtpSent = true;
                }
            } catch (e) { console.error(e); }
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const otp = document.getElementById('otp').value;

            // Verify OTP
            const verifyRes = await fetch('/api/auth/verify-otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ target: email, otp: otp })
            });

            const verifyData = await verifyRes.json();
            if (!verifyData.success) return alert("Invalid OTP");

            // Login
            const loginRes = await fetch('/api/auth/login-otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            });

            const data = await loginRes.json();
            if (loginRes.ok) {
                localStorage.setItem('token', data.token);
                localStorage.setItem('userId', data.user.id);
                window.location.href = data.user.user_type === 'employer' ? '/company-dashboard' : '/dashboard';
            } else {
                alert(data.error);
            }
        });
    </script>
</body>

</html>