<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join JobElla Premium</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body style="display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 2rem 0;">

    <div class="card" style="width: 100%; max-width: 500px; padding: 2rem;">
        <h2 style="text-align: center; margin-bottom: 2rem;">Create Verified Account</h2>

        <form id="regForm">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="full_name" required>
            </div>

            <!-- Email Verification -->
            <div class="form-group"
                style="padding: 1rem; background: rgba(255,255,255,0.03); border-radius: var(--radius-sm);">
                <label>Email Address</label>
                <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <input type="email" id="email" required placeholder="you@example.com">
                    <button type="button" onclick="sendOtp('email')" class="btn btn-outline"
                        style="font-size: 0.8rem;">Verify</button>
                </div>
                <input type="text" id="email_otp" placeholder="Enter Email OTP"
                    style="display:none; margin-bottom: 0.5rem;">
                <button type="button" id="verifyEmailBtn" onclick="verifyOtp('email')" class="btn btn-secondary"
                    style="display:none; width: 100%; font-size: 0.8rem;">Confirm OTP</button>
                <span id="emailStatus" class="text-muted" style="font-size: 0.8rem;">❌ Not Verified</span>
            </div>

            <!-- Phone Verification -->
            <div class="form-group"
                style="padding: 1rem; background: rgba(255,255,255,0.03); border-radius: var(--radius-sm);">
                <label>Phone Number</label>
                <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <input type="tel" id="phone" required placeholder="+91 98765...">
                    <button type="button" onclick="sendOtp('phone')" class="btn btn-outline"
                        style="font-size: 0.8rem;">Verify</button>
                </div>
                <input type="text" id="phone_otp" placeholder="Enter SMS OTP"
                    style="display:none; margin-bottom: 0.5rem;">
                <button type="button" id="verifyPhoneBtn" onclick="verifyOtp('phone')" class="btn btn-secondary"
                    style="display:none; width: 100%; font-size: 0.8rem;">Confirm OTP</button>
                <span id="phoneStatus" class="text-muted" style="font-size: 0.8rem;">❌ Not Verified</span>
            </div>

            <div class="form-group">
                <label>I am a...</label>
                <select id="user_type">
                    <option value="jobseeker">Job Seeker</option>
                    <option value="employer">Employer</option>
                </select>
            </div>

            <button type="submit" id="regBtn" class="btn btn-primary" style="width: 100%;" disabled>Create
                Account</button>

            <p style="text-align: center; margin-top: 1.5rem; color: var(--text-muted);">
                Already verified? <a href="/login">Login</a>
            </p>
        </form>
    </div>

    <script>
        let emailVerified = false;
        let phoneVerified = false;

        async function sendOtp(type) {
            const target = document.getElementById(type).value;
            if (!target) return alert("Enter " + type);

            try {
                const res = await fetch('/api/auth/send-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ target, type })
                });
                const data = await res.json();
                if (data.success) {
                    alert(data.message + ": " + data.demo_otp);
                    document.getElementById(type + '_otp').style.display = 'block';
                    document.getElementById('verify' + (type === 'email' ? 'Email' : 'Phone') + 'Btn').style.display = 'block';
                }
            } catch (e) { console.error(e); }
        }

        async function verifyOtp(type) {
            const target = document.getElementById(type).value;
            const otp = document.getElementById(type + '_otp').value;

            const res = await fetch('/api/auth/verify-otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ target, otp })
            });
            const data = await res.json();

            if (data.success) {
                if (type === 'email') emailVerified = true;
                if (type === 'phone') phoneVerified = true;

                document.getElementById(type + 'Status').innerText = "✅ Verified";
                document.getElementById(type + 'Status').style.color = "var(--secondary)";
                document.getElementById(type + '_otp').style.display = 'none';
                document.getElementById('verify' + (type === 'email' ? 'Email' : 'Phone') + 'Btn').style.display = 'none';

                if (emailVerified && phoneVerified) {
                    document.getElementById('regBtn').disabled = false;
                }
            } else {
                alert("Invalid OTP");
            }
        }

        document.getElementById('regForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                full_name: document.getElementById('full_name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                user_type: document.getElementById('user_type').value
            };

            const res = await fetch('/api/auth/register-otp', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                window.location.href = '/login';
            } else {
                alert('Registration failed');
            }
        });
    </script>
</body>

</html>