<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - JobElla Premium</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .job-header-hero {
            background: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            padding: 4rem 2rem;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }

        .section-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title::before {
            content: '';
            display: block;
            width: 4px;
            height: 24px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal-content {
            background: var(--card-bg);
            border: 1px solid var(--border);
            width: 90%;
            max-width: 500px;
            padding: 2rem;
            border-radius: var(--radius-lg);
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s;
        }

        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }

        .progress-step {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .progress-step.active {
            opacity: 1;
        }

        .progress-step.completed .step-icon {
            background: var(--secondary);
            color: #000;
        }

        .step-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .loader {
            width: 20px;
            height: 20px;
            border: 2px solid var(--text-muted);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">JobElla Premium</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Find Jobs</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <!-- Job Header -->
    <div id="loading" class="card" style="margin: 4rem auto; max-width: 600px; text-align: center;">Loading job
        details...</div>

    <main id="jobContent" style="display: none;">
        <section class="job-header-hero">
            <span class="pill" id="jobType">Full-time</span>
            <h1 id="jobTitle" style="font-size: 3rem; margin: 1rem 0;">-</h1>
            <div
                style="display: flex; justify-content: center; gap: 2rem; color: var(--text-muted); font-size: 1.1rem;">
                <span id="jobLocation">📍 -</span>
                <span id="jobSalary">💰 -</span>
            </div>
            <button onclick="startApplication()" class="btn btn-primary"
                style="margin-top: 2rem; padding: 1rem 3rem; font-size: 1.2rem;">Apply Now</button>
        </section>

        <section style="max-width: 800px; margin: 0 auto; padding: 4rem 2rem;">

            <div class="info-grid">
                <div class="info-card">
                    <h3 style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem;">Posted By</h3>
                    <div id="companyName" style="font-weight: bold; font-size: 1.2rem;">-</div>
                </div>
                <div class="info-card">
                    <h3 style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem;">Posted On</h3>
                    <div id="postedDate" style="font-weight: bold; font-size: 1.2rem;">-</div>
                </div>
                <div class="info-card">
                    <h3 style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem;">Deadline</h3>
                    <div id="deadlineDate" style="font-weight: bold; font-size: 1.2rem;">-</div>
                </div>
            </div>

            <div class="card" style="margin-bottom: 2rem;">
                <h2 class="section-title">Eligibility Criteria & Qualifications</h2>
                <p id="jobQualifications" style="line-height: 1.8; color: var(--text-muted); white-space: pre-line;">-
                </p>
            </div>

            <div class="card" style="margin-bottom: 2rem;">
                <h2 class="section-title">Roles & Responsibilities</h2>
                <p id="jobResponsibilities" style="line-height: 1.8; color: var(--text-muted); white-space: pre-line;">-
                </p>
            </div>

            <div class="card">
                <h2 class="section-title">About the Role</h2>
                <p id="jobDescription" style="line-height: 1.8; color: var(--text-muted); white-space: pre-line;">-</p>
            </div>

        </section>
    </main>

    <!-- AI Application Modal -->
    <div class="modal-overlay" id="applicationModal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2>Smart Apply</h2>
                <button onclick="closeModal()"
                    style="background: none; border: none; color: var(--text-muted); font-size: 1.5rem; cursor: pointer;">&times;</button>
            </div>

            <div id="applicationSteps">
                <div class="progress-step" id="step1">
                    <div class="step-icon">1</div>
                    <div>
                        <div style="font-weight: 600;">Authenticating User</div>
                        <div class="step-status" style="font-size: 0.8rem; color: var(--text-muted);">Verifying
                            identity...</div>
                    </div>
                    <div class="loader" id="loader1"></div>
                </div>

                <div class="progress-step" id="step2">
                    <div class="step-icon">2</div>
                    <div>
                        <div style="font-weight: 600;">Analyzing Resume</div>
                        <div class="step-status" style="font-size: 0.8rem; color: var(--text-muted);">Scanning for
                            keywords...</div>
                    </div>
                    <div class="loader" id="loader2" style="display:none;"></div>
                </div>

                <div class="progress-step" id="step3">
                    <div class="step-icon">3</div>
                    <div>
                        <div style="font-weight: 600;">Checking Eligibility</div>
                        <div class="step-status" style="font-size: 0.8rem; color: var(--text-muted);">Matching skills...
                        </div>
                    </div>
                    <div class="loader" id="loader3" style="display:none;"></div>
                </div>
            </div>

            <div id="finalAction" style="display: none; text-align: center; margin-top: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">✅</div>
                <h3 style="margin-bottom: 0.5rem;">You're a Great Match!</h3>
                <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Our AI has verified your profile and
                    eligibility.</p>
                <button onclick="confirmApply()" class="btn btn-primary" style="width: 100%;">Submit
                    Application</button>
            </div>

            <div id="errorAction" style="display: none; text-align: center; margin-top: 2rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">⚠️</div>
                <h3 style="margin-bottom: 0.5rem;">Eligibility Warning</h3>
                <p style="color: var(--text-muted); margin-bottom: 1.5rem;">You might be missing some key
                    qualifications.</p>
                <button onclick="confirmApply()" class="btn btn-outline" style="width: 100%;">Apply Anyway</button>
            </div>

        </div>
    </div>

    <script>
        // Get Job ID from URL
        const jobId = window.location.pathname.split('/').pop();
        let currentJob = null;

        // Fetch Job Details
        fetch(`/api/jobs/${jobId}`)
            .then(res => res.json())
            .then(job => {
                if (job.error) {
                    document.getElementById('loading').innerText = "Job not found";
                    return;
                }
                currentJob = job;

                // Populate DOM
                document.getElementById('jobTitle').innerText = job.title;
                document.getElementById('jobType').innerText = job.job_type;
                document.getElementById('jobLocation').innerText = `📍 ${job.location}`;
                document.getElementById('jobSalary').innerText = `💰 $${job.salary_min.toLocaleString()} - $${job.salary_max.toLocaleString()}`;

                document.getElementById('companyName').innerText = "Premium Employer"; // In real app, fetch employer name
                document.getElementById('postedDate').innerText = new Date(job.posted_date).toLocaleDateString();
                document.getElementById('deadlineDate').innerText = job.deadline ? new Date(job.deadline).toLocaleDateString() : 'Ongoing';

                document.getElementById('jobQualifications').innerText = job.qualifications || "No specific qualifications listed.";
                document.getElementById('jobResponsibilities').innerText = job.responsibilities || "No specific responsibilities listed.";
                document.getElementById('jobDescription').innerText = job.description;

                document.getElementById('loading').style.display = 'none';
                document.getElementById('jobContent').style.display = 'block';
            })
            .catch(err => {
                console.error(err);
                document.getElementById('loading').innerText = "Error loading details.";
            });

        function startApplication() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login';
                return;
            }

            document.getElementById('applicationModal').classList.add('active');
            runSimulation();
        }

        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
            resetModal();
        }

        function resetModal() {
            // Reset logic here if needed
        }

        async function runSimulation() {
            // Step 1: Auth
            await new Promise(r => setTimeout(r, 1500));
            updateStep('step1', 'Verified', true);

            // Step 2: Resume
            document.getElementById('loader2').style.display = 'block';
            await new Promise(r => setTimeout(r, 2000));
            updateStep('step2', 'Resume Parsed - 98% Score', true);
            document.getElementById('loader2').style.display = 'none';

            // Step 3: Eligibility
            document.getElementById('loader3').style.display = 'block';
            await new Promise(r => setTimeout(r, 1500));
            updateStep('step3', 'Qualifications Matched', true);
            document.getElementById('loader3').style.display = 'none';

            // Show Final
            document.getElementById('applicationSteps').style.display = 'none';
            document.getElementById('finalAction').style.display = 'block';
        }

        function updateStep(id, text, completed) {
            const step = document.getElementById(id);
            if (completed) {
                step.classList.add('completed');
                step.querySelector('.step-icon').innerText = '✓';
                step.querySelector('.loader').style.display = 'none';
            }
            step.querySelector('.step-status').innerText = text;
        }

        async function confirmApply() {
            try {
                // In real app: POST /api/applications with jobId
                const res = await fetch(`/api/users/apply/${jobId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}` // Simulated
                    },
                    body: JSON.stringify({ user_id: localStorage.getItem('userId') })
                });

                alert("Application Submitted Successfully!");
                window.location.href = '/dashboard';

            } catch (e) {
                alert("Application Submitted Successfully! (Dev Mode)");
                window.location.href = '/dashboard';
            }
        }
    </script>
</body>

</html>