:root {
  /* Premium Color Palette */
  --primary: #4F46E5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #10B981;
  --accent: #F59E0B;
  --dark-bg: #0F172A;
  --card-bg: #1E293B;
  --text-main: #F8FAFC;
  --text-muted: #94A3B8;
  --border: #334155;
  
  /* Gradients */
  --gradient-main: linear-gradient(135deg, #4F46E5 0%, #818cf8 100%);
  --gradient-card: linear-gradient(145deg, #1E293B, #0F172A);

  /* Spacing & Radius */
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 0 20px rgba(79, 70, 229, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-main);
  min-height: 100vh;
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fff;
}

a {
  text-decoration: none;
  color: var(--primary-light);
  transition: all 0.2s;
}

a:hover {
  text-shadow: 0 0 8px rgba(129, 140, 248, 0.6);
}

/* Header & Nav */
header {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--text-muted);
  font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
  color: #fff;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-main);
}

.btn-outline:hover {
  border-color: var(--primary);
  background: rgba(79, 70, 229, 0.1);
}

/* Dashboard Layout */
.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: calc(100vh - 73px);
}

.sidebar {
  background: var(--card-bg);
  border-right: 1px solid var(--border);
  padding: 2rem;
}

.sidebar-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--radius-md);
  color: var(--text-muted);
}

.sidebar-menu li a:hover, .sidebar-menu li a.active {
  background: rgba(79, 70, 229, 0.1);
  color: var(--primary-light);
}

.main-content {
  padding: 2rem;
  overflow-y: auto;
}

/* Cards & Widgets */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.welcome-banner {
  background: var(--gradient-main);
  border-radius: var(--radius-lg);
  padding: 3rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.welcome-banner h1 {
  position: relative;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Interactive Intern Widget */
.intern-widget {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(16, 185, 129, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intern-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.intern-avatar {
  width: 48px;
  height: 48px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.recommendation-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recommendation-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 1rem;
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--secondary);
  transition: transform 0.2s;
}

.recommendation-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.05);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

:focus-visible {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}
