<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Job Listing Portal</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">JobPortal</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Browse Jobs</a></li>
                <li id="userNav"><span id="userName">Dashboard</span></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Hero -->
    <section class="page-hero dashboard-hero">
        <div class="hero-content hero-grid">
            <div class="hero-text">
                <p class="pill">Your control room</p>
                <h1>Track applications, listings, and profiles</h1>
                <p>Stay on top of every opportunity with real-time insights and quick actions.</p>
                <div class="hero-highlights">
                    <span>✓ Application tracking</span>
                    <span>✓ Profile completion</span>
                    <span>✓ Listing performance</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-badge">Live dashboard</div>
                <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1100&q=80" alt="Dashboard analytics illustration" loading="lazy">
                <div class="hero-glow"></div>
            </div>
        </div>
    </section>

    <!-- Dashboard -->
    <section class="dashboard-section">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <aside class="dashboard-sidebar">
                <div class="profile-card">
                    <div class="avatar"></div>
                    <h3 id="profileName">User Name</h3>
                    <p id="profileType">Job Seeker</p>
                </div>
                <nav class="sidebar-nav">
                    <button onclick="showSection('profile')" class="nav-item active">Profile</button>
                    <button onclick="showSection('applications')" class="nav-item">Applications</button>
                    <button onclick="showSection('listings')" class="nav-item">Job Listings</button>
                    <button onclick="showSection('settings')" class="nav-item">Settings</button>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-main">
                <!-- Profile Section -->
                <div id="profile-section" class="section active">
                    <h2>My Profile</h2>
                    <form id="profileForm" class="form">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="profileFullName" readonly>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="profileEmail" readonly>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="profilePhone">
                        </div>
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" id="profileLocation">
                        </div>
                        <div id="jobseekerFields" style="display:none;">
                            <div class="form-group">
                                <label>Bio</label>
                                <textarea id="profileBio"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Skills</label>
                                <input type="text" placeholder="e.g., Python, JavaScript, React">
                            </div>
                        </div>
                        <div id="employerFields" style="display:none;">
                            <div class="form-group">
                                <label>Company Name</label>
                                <input type="text" id="companyName">
                            </div>
                            <div class="form-group">
                                <label>Company Website</label>
                                <input type="url" id="companyWebsite">
                            </div>
                        </div>
                        <button type="submit" class="btn-primary">Save Changes</button>
                    </form>
                </div>

                <!-- Applications Section (Job Seekers) -->
                <div id="applications-section" class="section">
                    <h2>My Applications</h2>
                    <div id="applicationsList">
                        <p>Loading applications...</p>
                    </div>
                </div>

                <!-- Job Listings Section (Employers) -->
                <div id="listings-section" class="section">
                    <h2>My Job Listings</h2>
                    <button onclick="openCreateJobForm()" class="btn-primary">Post New Job</button>
                    <div id="jobListings">
                        <p>Loading listings...</p>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings-section" class="section">
                    <h2>Settings</h2>
                    <div class="settings-group">
                        <h3>Change Password</h3>
                        <form id="changePasswordForm">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="currentPassword">
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="newPassword">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" id="confirmPassword">
                            </div>
                            <button type="submit" class="btn-primary">Update Password</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <script>
        let currentUser = null;

        // Check authentication
        window.addEventListener('load', () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login';
                return;
            }
            loadUserData();
        });

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/';
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');

            // Update sidebar
            document.querySelectorAll('.sidebar-nav .nav-item').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');

            // Load section data
            if (sectionName === 'applications') loadApplications();
            if (sectionName === 'listings') loadJobListings();
        }

        function loadUserData() {
            const token = localStorage.getItem('token');
            // Mock user data - in production, decode JWT or fetch from server
            document.getElementById('profileName').textContent = 'John Doe';
            document.getElementById('profileFullName').value = 'John Doe';
            document.getElementById('profileEmail').value = 'john@example.com';
            document.getElementById('profileType').textContent = 'Job Seeker';
            
            // Show relevant fields based on user type
            document.getElementById('jobseekerFields').style.display = 'block';
        }

        function loadApplications() {
            // Mock data - in production, fetch from API
            const applicationsList = document.getElementById('applicationsList');
            applicationsList.innerHTML = `
                <div class="application-item">
                    <h4>Senior Developer</h4>
                    <p>Company: Tech Corp</p>
                    <p>Status: <span class="badge pending">Pending</span></p>
                    <p>Applied: 2 days ago</p>
                </div>
                <div class="application-item">
                    <h4>Full Stack Developer</h4>
                    <p>Company: Startup Inc</p>
                    <p>Status: <span class="badge accepted">Accepted</span></p>
                    <p>Applied: 1 week ago</p>
                </div>
            `;
        }

        function loadJobListings() {
            // Mock data
            const jobListings = document.getElementById('jobListings');
            jobListings.innerHTML = `
                <p>You haven't posted any jobs yet.</p>
            `;
        }

        function openCreateJobForm() {
            alert('Create job form - coming soon!');
        }

        document.getElementById('profileForm')?.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Profile updated successfully!');
        });

        document.getElementById('changePasswordForm')?.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Password changed successfully!');
        });
    </script>
</body>
</html>
