<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing Portal - Find Your Dream Job</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">JobPortal</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Browse Jobs</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register" class="btn-primary">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content hero-grid">
            <div class="hero-text">
                <p class="pill">Smart matches powered by AI</p>
                <h1>Find Your Dream Job</h1>
                <p>Connect with employers and discover opportunities that match your skills</p>
                <div class="search-box">
                    <input type="text" id="searchKeyword" placeholder="Job title, keyword...">
                    <input type="text" id="searchLocation" placeholder="Location">
                    <button onclick="searchJobs()">Search</button>
                </div>
                <div class="hero-highlights">
                    <span>✓ Personalized recommendations</span>
                    <span>✓ Curated remote roles</span>
                    <span>✓ Instant apply</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-badge">AI-curated jobs</div>
                <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1100&q=80" alt="AI job matching illustration" loading="lazy">
                <div class="hero-glow"></div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <h3>For Job Seekers</h3>
            <ul>
                <li>✓ Search thousands of jobs</li>
                <li>✓ Create your profile</li>
                <li>✓ Apply with one click</li>
                <li>✓ Track applications</li>
            </ul>
        </div>
        <div class="feature">
            <h3>For Employers</h3>
            <ul>
                <li>✓ Post job listings</li>
                <li>✓ Manage candidates</li>
                <li>✓ Review applications</li>
                <li>✓ Real-time notifications</li>
            </ul>
        </div>
    </section>

    <!-- Featured Jobs -->
    <section class="jobs-section">
        <h2>Featured Job Listings</h2>
        <div id="featuredJobs" class="jobs-grid">
            <p>Loading jobs...</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Job Listing Portal. All rights reserved.</p>
    </footer>

    <script>
        function searchJobs() {
            const keyword = document.getElementById('searchKeyword').value;
            const location = document.getElementById('searchLocation').value;
            window.location.href = `/jobs?keyword=${keyword}&location=${location}`;
        }

        // Load featured jobs on home page
        fetch('/api/jobs')
            .then(response => response.json())
            .then(jobs => {
                const jobsContainer = document.getElementById('featuredJobs');
                jobsContainer.innerHTML = '';
                jobs.slice(0, 6).forEach(job => {
                    jobsContainer.innerHTML += `
                        <div class="job-card">
                            <h3>${job.title}</h3>
                            <p class="location">📍 ${job.location || 'Remote'}</p>
                            <p class="salary">💰 $${job.salary_min || 0} - $${job.salary_max || 0}</p>
                            <p>${job.description.substring(0, 100)}...</p>
                            <a href="/jobs?id=${job.id}" class="btn-secondary">View Details</a>
                        </div>
                    `;
                });
            })
            .catch(error => console.error('Error loading jobs:', error));
    </script>
</body>
</html>
