<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Jobs - Job Listing Portal</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">JobPortal</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/jobs">Browse Jobs</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero for Jobs Page -->
    <section class="page-hero jobs-hero">
        <div class="hero-content hero-grid">
            <div class="hero-text">
                <p class="pill">Trending roles</p>
                <h1>Discover roles tailored for you</h1>
                <p>Explore curated opportunities matched to your skills, location, and goals.</p>
                <div class="hero-highlights">
                    <span>✓ Remote-friendly filters</span>
                    <span>✓ Salary insights</span>
                    <span>✓ Instant apply</span>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-badge">Top picks today</div>
                <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=1100&q=80" alt="Professional searching jobs" loading="lazy">
                <div class="hero-glow"></div>
            </div>
        </div>
    </section>

    <!-- Search and Filter -->
    <section class="search-section">
        <h1>Find Your Perfect Job</h1>
        <div class="filter-bar">
            <input type="text" id="searchKeyword" placeholder="Job title or keyword">
            <input type="text" id="searchLocation" placeholder="Location">
            <select id="jobType">
                <option value="">All Job Types</option>
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Contract">Contract</option>
                <option value="Internship">Internship</option>
            </select>
            <button onclick="filterJobs()" class="btn-primary">Search</button>
        </div>
    </section>

    <!-- Jobs List -->
    <section class="jobs-list-section">
        <div id="jobsList" class="jobs-list">
            <p>Loading jobs...</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Job Listing Portal. All rights reserved.</p>
    </footer>

    <script>
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/';
        }

        function filterJobs() {
            const keyword = document.getElementById('searchKeyword').value;
            const location = document.getElementById('searchLocation').value;
            const jobType = document.getElementById('jobType').value;

            let url = '/api/jobs?';
            if (keyword) url += `keyword=${keyword}&`;
            if (location) url += `location=${location}&`;
            if (jobType) url += `job_type=${jobType}`;

            loadJobs(url);
        }

        function loadJobs(url = '/api/jobs') {
            fetch(url)
                .then(response => response.json())
                .then(jobs => {
                    const jobsList = document.getElementById('jobsList');
                    jobsList.innerHTML = '';

                    if (jobs.length === 0) {
                        jobsList.innerHTML = '<p>No jobs found. Try adjusting your search.</p>';
                        return;
                    }

                    jobs.forEach(job => {
                        jobsList.innerHTML += `
                            <div class="job-item">
                                <h3>${job.title}</h3>
                                <p class="location">📍 ${job.location || 'Remote'}</p>
                                <p class="salary">💰 $${job.salary_min || 0} - $${job.salary_max || 0}</p>
                                <p class="type">${job.job_type || 'Full-time'}</p>
                                <p class="description">${job.description.substring(0, 200)}...</p>
                                <div class="job-actions">
                                    <button onclick="viewJobDetails(${job.id})" class="btn-secondary">View Details</button>
                                    <button onclick="applyJob(${job.id})" class="btn-primary">Apply Now</button>
                                </div>
                            </div>
                        `;
                    });
                })
                .catch(error => console.error('Error loading jobs:', error));
        }

        function viewJobDetails(jobId) {
            alert('Job details page - coming soon!');
        }

        function applyJob(jobId) {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Please login to apply for jobs');
                window.location.href = '/login';
                return;
            }
            alert('Apply form - coming soon!');
        }

        // Load jobs on page load
        loadJobs();
    </script>
</body>
</html>
