<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Job Listing Portal</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">JobPortal</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/register">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Login Form -->
    <section class="auth-section">
        <div class="auth-container">
            <h1>Welcome Back</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit" class="btn-primary">Login</button>
                <p>Don't have an account? <a href="/register">Sign up here</a></p>
            </form>
            <div id="message"></div>
        </div>
    </section>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', result.token);
                    document.getElementById('message').innerHTML = '<p style="color: green;">Login successful! Redirecting...</p>';
                    setTimeout(() => window.location.href = '/dashboard', 2000);
                } else {
                    document.getElementById('message').innerHTML = `<p style="color: red;">${result.error}</p>`;
                }
            } catch (error) {
                document.getElementById('message').innerHTML = '<p style="color: red;">Error logging in. Please try again.</p>';
            }
        });
    </script>
</body>
</html>
