<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Job Listing Portal</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">JobPortal</div>
            <ul class="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Register Form -->
    <section class="auth-section">
        <div class="auth-container">
            <h1>Create Account</h1>
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="full_name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="userType">I am a:</label>
                    <select id="userType" name="user_type" required>
                        <option value="">-- Select --</option>
                        <option value="jobseeker">Job Seeker</option>
                        <option value="employer">Employer</option>
                    </select>
                </div>

                <button type="submit" class="btn-primary">Sign Up</button>
                <p>Already have an account? <a href="/login">Login here</a></p>
            </form>
            <div id="message"></div>
        </div>
    </section>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                full_name: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                user_type: document.getElementById('userType').value
            };

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', result.token);
                    document.getElementById('message').innerHTML = '<p style="color: green;">Registration successful! Redirecting...</p>';
                    setTimeout(() => window.location.href = '/dashboard', 2000);
                } else {
                    document.getElementById('message').innerHTML = `<p style="color: red;">${result.error}</p>`;
                }
            } catch (error) {
                document.getElementById('message').innerHTML = '<p style="color: red;">Error registering. Please try again.</p>';
            }
        });
    </script>
</body>
</html>
